/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-dark: #141922;
    --color-darkgrey: #282828;
    --color-light: #ffffff;
    --color-black: #000000;
    --color-lightgrey: #c1c1c1;
    --color-highlight: #9ae22d;
    --color-redcolor: #ca1717;
}
.wrapper {
    height: 100vh;
    width: 100%;
}
body {
    color: rgb(165, 165, 165);
    font-family: "Montserrat", sans-serif;
}
li{
    list-style: none;
}
/* .debug{
    border: 1px solid red;
} */

img{
    display: block;
    width: 100%;
}

/* AESTETHIC UTILITY */
.bd{
    font-weight: bold;
    color: white;
}
h4{
    font-weight: bold;
    color: white;
}
.media h2{
    padding-left: 20px;
}
.navigation a{
    color: white;
    text-decoration: none;
}
.navigation div{
    border: 1px solid red;
}


/* FLEX UTILITY */
.flex {
    display: flex;
}
.col{
    display: flex;
    flex-direction: column;
}
.align{
    align-items: center;
    text-align: center;
   
}
.centra{
    justify-content: center;
}
.wrap{
    flex-wrap: wrap;
}
.end{
    justify-content: flex-end;
}


/* LAYOUT DIMENSION */
.full-content{
    width: 100%;
    height: 100vh;
}
.main-content{
    width: 100%;
    height: calc(100vh - 100px);
}
.main{
    height: calc(100% - 100px);
}
aside{
    width: 250px;
    height: 100%;
}
.contenuti{
    width: calc(100% - 250px);
    position: relative;
    top: 0;
    left: 0;
}
.header{
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
    left: 0px;
    
}
footer{
    height: 100px;
}
.navigation{
    height: 10%;
}
.interface{
    height: 90%;
}
.media{
    width: 100%;
}
.card{
    padding: 20px;
    width: calc(100% / 6);
}
.lista{
    height: calc(100% - 85px);
}

/* OVERFLOW */
.contenuti{
    overflow-y: scroll;
}



/* BACKGROUND COLOR */
aside{
 background-color: var(--color-black);   
}
.header{
   background-color: #00000065;

}
.contenuti{
    background-color: var(--color-dark);
}
footer{
    background-color: var(--color-darkgrey);
}

/* CONTAINER */
.side-container{
    height: 100%;
    padding: 15px;
}


/* IMMAGINI */
.logo img{
    width: 150px;
}


/* CUSTOMIZE SIDE LIST*/

.lista li{
    padding-top: 15px;
    font-size: 0.8em;
}
.lista li i{
    font-size: 25px;
    vertical-align: middle;
}
 .lista button{
    padding: 8px;
    border-radius: 5px;
    border: 0;
    background-color: #ffffff;
    vertical-align: middle;
    margin-right: 10px;
 }
 .lista h4{
    padding-top: 18px;
 }
 .download{
    border-bottom: 1px solid grey;
 }
.user img{
    width: 20px;
    margin: 10px;
}
.user{
    font-size: 0.8em;
}
.profile img{
background-color: grey;
border-radius: 50%;
}

/* CONTENUTI PRINCIPALI */
/* CUSTOMIZE NAV ELEMENTS*/

nav li{
    padding: 10px;
    font-size: 0.8em;
}

/* INTERFACE */

.media img{
    border-radius: 10px 10px;
    box-shadow: 0px 6px 10px rgb(7, 0, 0);
}
.media h4{
    padding-bottom: 10px;
}
.brani h4{
    padding-top: 20px;
}
.section2>sub, .section3>sub {
padding-left: 20px;
}
.section2>h2, .section3>h2 {
    padding-top: 30px;
    }
.section3 img{
    border-radius: 50%;
}

/* HEADER */

.header a{
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid white;
    color: white;
    background-color: #00000065;
    padding: 15px 30px;
    height: 50px;
    margin-right: 30px;
}




/* MEDIA QUERY */

@media screen and ( max-width: 1200px ){
    
    .card{
        width: calc(100% / 4);
    }
}

@media screen and ( max-width: 986px ){
    
    .card{
        width: calc(100% / 3);
    }
}

@media screen and ( max-width: 768px ){
    
    .card{
        width: calc(100% / 2);
    }
}

@media screen and ( max-width: 576px ){
    
    .card{
        width: calc(100% / 1);
    }
}
